VITE_SUPABASE_PROJECT_ID=zshdgwiywzgzoobbyndl
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzaGRnd2l5d3pnem9vYmJ5bmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDM3MzAsImV4cCI6MjA3NDM3OTczMH0.4Da1PP06ElEvmoWwqSMGqEqtMkdAquOzM6mvQM3nuS4
VITE_SUPABASE_URL=https://zshdgwiywzgzoobbyndl.supabase.co
